server.port=8080

# H2 config

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.enable=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/dbH2/disney_db
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

